
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirts</title>
    <link rel="stylesheet" href="../styles.css"/>
</head>
<body class="tshirts">
    <h1>T-shirts</h1>
    <main>
        <ul>
        <li><a href="/T-shirts/basictshirt.html">Basic T-shirt</a></li>
        <li><a href="/T-shirts/graphictshirt.html">Graphic T-shirt</a></li>
        <li><a href="/T-shirts/oversizedtshirt.html">Oversized T-shirt</a></li>
        </ul>
        <ul id="KleidungsListe"></ul>
    </main>
    <footer>
        <p>2024 Mein Digitaler Kleiderschrank - Selina Kieninger</p>
        <script src="../kategorie.js" defer></script>
    </footer>
</body>
</html>
